# first-C-program-Json-Files-

./: README.md  first C# program.sln
first C# program/: Corporation.cs  CorporationManager.cs  Program.cs  first C# program.csproj  jsonConfig.cs  processJason.cs
first C# program/Data/: data.json  jsconfig1.json
